-------------------------------------------------------------------------------
Test set: com.sktest.DbMysqlDriverTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.356 sec <<< FAILURE!
testQuery(com.sktest.DbMysqlDriverTest)  Time elapsed: 0.065 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/mysql/jdbc/Driver
	at com.shopkeeper.db.DbMysqlDriver.connect(DbMysqlDriver.java:54)
	at com.shopkeeper.db.DbMysqlDriver.<init>(DbMysqlDriver.java:48)
	at com.shopkeeper.db.DatabaseDriverFactory.defaultDriver(DatabaseDriverFactory.java:23)
	at com.sktest.DbMysqlDriverTest.testQuery(DbMysqlDriverTest.java:24)
Caused by: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	... 18 more

