-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.349 sec <<< FAILURE!
testQuery(com.sktest.DbMysqlDriverTest)  Time elapsed: 0.066 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.shopkeeper.db.DbMysqlDriver.getStatement(DbMysqlDriver.java:69)
	at com.shopkeeper.db.DbMysqlDriver.query(DbMysqlDriver.java:117)
	at com.sktest.DbMysqlDriverTest.testQuery(DbMysqlDriverTest.java:25)

